0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1657896991
icon.png::CompressedTexture2D::7647987193562609642::1656419721::1656419753::1::::<><>::
::res://src/::1657308675
::res://src/audio/::1656420031
death.mp3::AudioStreamMP3::5015830364218183814::1655414124::1656420031::1::::<><>::
::res://src/external/::1657308680
::res://src/external/tpacker/::1657308699
::res://src/external/tpacker/save/::1657308710
::res://src/font/::1656419909
Sono.theme::Theme::-1::1656182691::0::1::::<><>::res://src/font/Sono/desktop/Sono-ExtraBold.ttf<>res://src/font/dynamic/Sono.tres
::res://src/font/dynamic/::1656419909
Sono.tres::Font::94086356624972847::1656188574::0::1::::<><>::uid://bvnuv7t45k8gf
::res://src/font/origin/::1656419909
::res://src/font/origin/Sono/::1656419909
AUTHOR.txt::TextFile::-1::1655488750::0::1::::<><>::
OFL.txt::TextFile::-1::1655488750::0::1::::<><>::
::res://src/font/origin/Sono/desktop/::1656420030
Sono-Bold.ttf::FontData::8045876961391873312::1655488750::1656420030::1::::<><>::
Sono-ExtraBold.ttf::FontData::3888476863878527589::1655488750::1656420030::1::::<><>::
Sono-ExtraLight.ttf::FontData::5552231833213454868::1655488750::1656420030::1::::<><>::
Sono-Light.ttf::FontData::5070341685845203773::1655488750::1656420030::1::::<><>::
Sono-Medium.ttf::FontData::5326515826643407296::1655488750::1656420030::1::::<><>::
Sono-Regular.ttf::FontData::5050550818814034071::1655488750::1656420030::1::::<><>::
Sono-SemiBold.ttf::FontData::1216035549550014019::1655488750::1656420030::1::::<><>::
::res://src/font/origin/Sono/variable/::1656420030
SonoVariable.ttf::FontData::7828287976316157755::1655488750::1656420030::1::::<><>::
SonoVariable.woff2::FontData::2334875285445636889::1655488750::1656420030::1::::<><>::
::res://src/font/origin/Sono/web/::1656420030
Sono-Bold.woff2::FontData::5351476278393906947::1655488750::1656420030::1::::<><>::
Sono-ExtraBold.woff2::FontData::5960060345214892069::1655488750::1656420030::1::::<><>::
Sono-ExtraLight.woff2::FontData::8223467855708902405::1655488750::1656420030::1::::<><>::
Sono-Light.woff2::FontData::4944589404930358958::1655488750::1656420030::1::::<><>::
Sono-Medium.woff2::FontData::6386301072075512947::1655488750::1656420030::1::::<><>::
Sono-Regular.woff2::FontData::8338152850386945961::1655488750::1656420030::1::::<><>::
Sono-SemiBold.woff2::FontData::4990075704110438173::1655488750::1656420030::1::::<><>::
::res://src/scene/::1657847028
jinx.tscn::PackedScene::9150162530845461061::1657847028::0::1::::<><>::res://src/script/move_controller.gd<>uid://d34e5yr1pbrnw<>uid://bxdirfrj0el1i<>uid://bei0sdylmljly<>uid://rwigr8x8i3xj
Main.tscn::PackedScene::3997089633630625987::1657845553::0::1::::<><>::uid://d3mn3tcpb3csj
stick.tscn::PackedScene::1239124048106386295::1657845553::0::1::::<><>::res://src/script/weapon.gd<>uid://w8mwilfjxv67
::res://src/scene/anim/::1657396948
swing_anim.tscn::PackedScene::4007473604389463992::1657396948::0::1::::<><>::
::res://src/scene/player/::1656524757
FlipAnim.tscn::PackedScene::2685241344548783786::1656524757::0::1::::<><>::
::res://src/script/::1657730883
move_controller.gd::GDScript::-1::1656874526::0::1::::move_controller<>Node2D<>::
weapon.gd::GDScript::-1::1657730883::0::1::::weapon<>Area2D<>::
::res://src/sprite/::1656898919
jinx_STICK.png::CompressedTexture2D::1613047354719573562::1655236815::1656810272::1::::<><>::
::res://src/sprite/skeletal/::1656980101
jinx_skeleton.png::CompressedTexture2D::8817220290889670202::1656980034::1656980101::1::::<><>::
::res://src/sprite/spriteSHEETS/::1657730389
jinxWALK_up.png::CompressedTexture2D::443455109004785494::1655394169::1656420031::1::::<><>::
jinx_swing.png::CompressedTexture2D::1176797742242679359::1657730367::1657730389::1::::<><>::
::res://src/sprite/spriteSHEETS/origin/::1657307342
::res://src/sprite/spriteSHEETS/origin/jinx/::1657730388
1.png::CompressedTexture2D::8042017632475007469::1657374283::1657550759::1::::<><>::
2.png::CompressedTexture2D::8030038936891819977::1657390600::1657550759::1::::<><>::
3.png::CompressedTexture2D::6558213316340054080::1657390876::1657550759::1::::<><>::
4.png::CompressedTexture2D::4794582010743126584::1657334462::1657550759::1::::<><>::
5.png::CompressedTexture2D::4649020093754976926::1657391113::1657550759::1::::<><>::
6.png::CompressedTexture2D::7926649390744730451::1657550363::1657550759::1::::<><>::
wd1.png::CompressedTexture2D::1698805474088657198::1657720682::1657720856::1::::<><>::
wd2.png::CompressedTexture2D::2541547810408334386::1657720861::1657720856::1::::<><>::
wh1.png::CompressedTexture2D::4329543308324058124::1657550747::1657550759::1::::<><>::
wh2.png::CompressedTexture2D::7403644899849394215::1657634937::1657635329::1::::<><>::
wu1.png::CompressedTexture2D::4172955913067295111::1657721396::1657721531::1::::<><>::
wu2.png::CompressedTexture2D::7640277267234300530::1657728325::1657730388::1::::<><>::
::res://src/sprite/spriteSHEETS/sprite_frames/::1657730712
jinx.tres::SpriteFrames::9184714357623660172::1657730712::0::1::::<><>::uid://q1bxmbhyw7dj
::res://src/sprite/static/::1656420031
hitbox.png::CompressedTexture2D::2399474603916251684::1655937788::1656420031::1::::<><>::
::res://src/sprite/static/extra/::1656420031
splash.png::CompressedTexture2D::3964802591431843145::1655648090::1656420031::1::::<><>::
::res://src/sprite/static/floppaNPC/::1656420031
npc_floppa.png::CompressedTexture2D::5315793597646631204::1655398394::1656420031::1::::<><>::
npc_floppa_fly.png::CompressedTexture2D::8306325849301623997::1655492378::1656420031::1::::<><>::
npc_floppa_lay.png::CompressedTexture2D::2393836159267343757::1655492893::1656420031::1::::<><>::
::res://src/sprite/static/jinx/::1656899305
jinxSPRITE.png::CompressedTexture2D::279226451671287066::1655396402::1656899305::1::::<><>::
jinxSPRITE_DOWN.png::CompressedTexture2D::4538083748386627871::1655064781::1656420031::1::::<><>::
jinxSPRITE_UP.png::CompressedTexture2D::2075002098179913315::1654786484::1656420031::1::::<><>::
ralsei_jinxSPRITE.png::CompressedTexture2D::8369204025538318762::1654821058::1656420031::1::::<><>::
