0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656445613
icon.png::CompressedTexture2D::7647987193562609642::1656419721::1656419753::1::::<><>::
::res://src/::1656419993
::res://src/audio/::1656420031
death.mp3::AudioStreamMP3::5015830364218183814::1655414124::1656420031::1::::<><>::
::res://src/font/::1656419909
Sono.theme::Theme::-1::1656182691::0::1::::<><>::res://src/font/Sono/desktop/Sono-ExtraBold.ttf<>res://src/font/dynamic/Sono.tres
::res://src/font/dynamic/::1656419909
Sono.tres::Font::94086356624972847::1656188574::0::1::::<><>::uid://bvnuv7t45k8gf
::res://src/font/origin/::1656419909
::res://src/font/origin/Sono/::1656419909
AUTHOR.txt::TextFile::-1::1655488750::0::1::::<><>::
OFL.txt::TextFile::-1::1655488750::0::1::::<><>::
::res://src/font/origin/Sono/desktop/::1656420030
Sono-Bold.ttf::FontData::8045876961391873312::1655488750::1656420030::1::::<><>::
Sono-ExtraBold.ttf::FontData::3888476863878527589::1655488750::1656420030::1::::<><>::
Sono-ExtraLight.ttf::FontData::5552231833213454868::1655488750::1656420030::1::::<><>::
Sono-Light.ttf::FontData::5070341685845203773::1655488750::1656420030::1::::<><>::
Sono-Medium.ttf::FontData::5326515826643407296::1655488750::1656420030::1::::<><>::
Sono-Regular.ttf::FontData::5050550818814034071::1655488750::1656420030::1::::<><>::
Sono-SemiBold.ttf::FontData::1216035549550014019::1655488750::1656420030::1::::<><>::
::res://src/font/origin/Sono/variable/::1656420030
SonoVariable.ttf::FontData::7828287976316157755::1655488750::1656420030::1::::<><>::
SonoVariable.woff2::FontData::2334875285445636889::1655488750::1656420030::1::::<><>::
::res://src/font/origin/Sono/web/::1656420030
Sono-Bold.woff2::FontData::5351476278393906947::1655488750::1656420030::1::::<><>::
Sono-ExtraBold.woff2::FontData::5960060345214892069::1655488750::1656420030::1::::<><>::
Sono-ExtraLight.woff2::FontData::8223467855708902405::1655488750::1656420030::1::::<><>::
Sono-Light.woff2::FontData::4944589404930358958::1655488750::1656420030::1::::<><>::
Sono-Medium.woff2::FontData::6386301072075512947::1655488750::1656420030::1::::<><>::
Sono-Regular.woff2::FontData::8338152850386945961::1655488750::1656420030::1::::<><>::
Sono-SemiBold.woff2::FontData::4990075704110438173::1655488750::1656420030::1::::<><>::
::res://src/scene/::1656444535
jinx.tscn::PackedScene::9150162530845461061::1656444535::0::1::::<><>::res://src/script/move_controller.gd<>uid://1omkw7fp7s4n<>uid://d8i23uu2yynq<>uid://c4wi8pv76d7fw<>uid://gk2v13gs0q4u
Main.tscn::PackedScene::3997089633630625987::1656426417::0::1::::<><>::
::res://src/script/::1656444535
move_controller.gd::GDScript::-1::1656445050::0::1::::move_controller<>Node2D<>::
::res://src/sprite/::1656420031
jinx_STICK.png::CompressedTexture2D::1613047354719573562::1655236815::1656420031::1::::<><>::
::res://src/sprite/spriteSHEETS/::1656420031
jinxWALK_down.png::CompressedTexture2D::6854279632406109576::1655394183::1656420031::1::::<><>::
jinxWALK_horiz.png::CompressedTexture2D::1854558890193871551::1655394167::1656420031::1::::<><>::
jinxWALK_up.png::CompressedTexture2D::443455109004785494::1655394169::1656420031::1::::<><>::
::res://src/sprite/static/::1656420031
hitbox.png::CompressedTexture2D::2399474603916251684::1655937788::1656420031::1::::<><>::
::res://src/sprite/static/extra/::1656420031
splash.png::CompressedTexture2D::3964802591431843145::1655648090::1656420031::1::::<><>::
::res://src/sprite/static/floppaNPC/::1656420031
npc_floppa.png::CompressedTexture2D::5315793597646631204::1655398394::1656420031::1::::<><>::
npc_floppa_fly.png::CompressedTexture2D::8306325849301623997::1655492378::1656420031::1::::<><>::
npc_floppa_lay.png::CompressedTexture2D::2393836159267343757::1655492893::1656420031::1::::<><>::
::res://src/sprite/static/jinx/::1656420031
jinxSPRITE.png::CompressedTexture2D::279226451671287066::1655396402::1656420031::1::::<><>::
jinxSPRITE_DOWN.png::CompressedTexture2D::4538083748386627871::1655064781::1656420031::1::::<><>::
jinxSPRITE_UP.png::CompressedTexture2D::2075002098179913315::1654786484::1656420031::1::::<><>::
ralsei_jinxSPRITE.png::CompressedTexture2D::8369204025538318762::1654821058::1656420031::1::::<><>::
